{
	"nodes":[
		{"id":"dffc2daab164a31f","type":"group","x":6080,"y":-13920,"width":8393,"height":7242,"label":"Untitled group"},
		{"id":"e47f720b2c221747","x":16320,"y":-12746,"width":5760,"height":4895,"type":"group","label":"Untitled group"},
		{"id":"bc7e3f0d89934cca","type":"text","text":"## Phase 3 — Guided First Branch\n\nThe system walks the user through one complete branch from premises to the deepest level they need. At each step:\n- The **live tree grows** in real-time\n- **Smart defaults** pre-select the most likely `unit_type` for the child, but the user can override via dropdown\n- **Tooltips** explain each unit type in context\n- **Prompts** ask whether to go **wider** (add siblings) or **deeper** (add children)","x":9506,"y":-13271,"width":407,"height":351},
		{"id":"93d5da8a25b1098b","type":"text","text":"## Phase 4 — Handoff to Tree Editor\n\nThe UI transitions from the guided prompt-and-response mode to the **full tree editor**. The tree they've built is visible and interactive.\n\n### Capabilities\n- **Click any node** → add children (smart defaults for child type based on parent's unit_type)\n- **\"+\" at any level** → add siblings of the same type\n- **Edit** → rename nodes, change unit_type, add notes\n- **Delete** → remove nodes (with soft delete and child handling per the data model)\n- **Expand/collapse** → navigate large trees\n- The **explainer** is always accessible via \"?\" icon\n- **Tooltips** remain on every unit_type dropdown\n\n### Smart Default Logic\n\nWhen adding a child, the system suggests the most likely next `unit_type` based on the parent:\n\n| Parent unit_type | Suggested child type | Other valid options |\n|-----------------|---------------------|-------------------|\n| `premises` | `area` | zone (skip area) |\n| `area` | `zone` | section (skip zone) |\n| `zone` | `section` | sub_section (skip section) |\n| `section` | `sub_section` | container, shelf |\n| `sub_section` | `shelf` | container |\n| `container` | `shelf` | — |\n| `shelf` | — | (leaf node, no children) |\n\nThe suggested type is pre-selected in the dropdown. All valid options are shown. Invalid options (e.g., adding a `premises` under a `zone`) are not shown.","x":12542,"y":-10961,"width":857,"height":904},
		{"id":"8f2def87f85dd540","type":"file","file":"Projects/InMan/Vault/entities/Space.md","x":12713,"y":-7484,"width":515,"height":600,"color":"1"},
		{"id":"54664072b6e80543","type":"text","text":"## Phase 5 — Template Option\n\nAvailable at **any point** during Phase 3 or Phase 4. A \"Use a template\" button is persistently visible.\n\n### Flow\n1. User clicks \"Use a template\"\n2. Browse available [[SpaceTemplate]]s — system-provided (\"Standard Kitchen\", \"Bar Setup\", \"Walk-in Pantry\") and crew-created (if any)\n3. Preview the template's hierarchy as a tree\n4. **If user has already built spaces:**\n   - Prompt: \"Replace your current setup or merge?\"\n   - **Replace** — deletes (soft) all existing spaces under the current Premises, stamps out the template\n   - **Merge** — adds the template's nodes alongside existing ones under the current Premises, handling name conflicts by appending numbers\n5. **If user has no spaces yet (beyond Premises):**\n   - Stamps out directly, no prompt needed\n6. User can customize the stamped template in the tree editor (Phase 4)\n\n### Entities Involved\n- [[SpaceTemplate]] (read)\n- [[Space]] (insert for stamped nodes, soft delete for replaced nodes)","x":13399,"y":-8640,"width":685,"height":696},
		{"id":"c3c3de8947d1020b","type":"text","text":"### Step 3b — Add a Zone\n\n**Prompt:** \"Kitchen has different regions — what do you call the first one?\"\n\n| Element | Value |\n|---------|-------|\n| Smart default | `zone` |\n| Tooltip | \"Zones are named regions within an area. Think 'the back wall', 'the island', 'the pantry side'.\" |\n| Examples | Back, Center, Side, Pantry, Fridge |\n\nUser types \"Back\" → tree updates:\n\n```\n🏠 My House\n  └── 🏷️ Kitchen\n       └── 📍 Back\n```\n\n**Follow-up prompt:** \"Add another zone in Kitchen (like Center, Side, Pantry), or go deeper into Back?\"\n","x":9433,"y":-11180,"width":620,"height":584},
		{"id":"c93ef4ed6b04e571","type":"text","text":"### Step 3c — Add a Section\n\n**Prompt:** \"Within Back, are there positions like above the counter, below the counter, the countertop itself?\"\n\n| Element | Value |\n|---------|-------|\n| Smart default | `section` |\n| Tooltip | \"Sections are positional subdivisions — above, below, top, front, back. They describe where within a zone something is.\" |\n| Examples | Above, Below, Top, Front, Back |\n\nUser types \"Above\" → tree updates:\n\n```\n🏠 My House\n  └── 🏷️ Kitchen\n       └── 📍 Back\n            └── 📐 Above\n```\n\n**Follow-up prompt:** \"Add another section in Back (like Below, Top), or go deeper into Above?\"","x":9433,"y":-10355,"width":672,"height":595},
		{"id":"150d8646a66520d1","type":"text","text":"### Step 3d — Add a Sub-Section\n\n**Prompt:** \"What fixed storage is built into Back · Above? Cabinets, drawers, built-in shelving?\"\n\n| Element | Value |\n|---------|-------|\n| Smart default | `sub_section` |\n| Tooltip | \"Sub-sections are fixed infrastructure — things bolted to the wall or built into the room. Cabinets, drawers, built-in shelving units. You can't pick these up and move them.\" |\n| Examples | Cabinet 1, Drawer 2, Built-in Wine Rack |\n\nUser types \"Cabinet 1\" → tree updates:\n\n```\n🏠 My House\n  └── 🏷️ Kitchen\n       └── 📍 Back\n            └── 📐 Above\n                 └── 🔩 Cabinet 1\n```\n\n**Follow-up prompt:** \"Add another sub-section in Above (like Cabinet 2, Cabinet 3), or go deeper into Cabinet 1?\"","x":9467,"y":-9539,"width":604,"height":636},
		{"id":"c7659e8e70f7590f","type":"text","text":"### Step 3e — Add a Container (optional)\n\n**Prompt:** \"Inside Cabinet 1, do you have any removable organizers, bins, or racks? These are things you could pick up and move.\"\n\n| Element | Value |\n|---------|-------|\n| Smart default | `container` |\n| Tooltip | \"Containers are portable storage — drawer organizers, spice racks, lazy susans, cambros, bins. Unlike sub-sections, you can pick these up and rearrange them.\" |\n| Examples | Spice Rack, Lazy Susan, Drawer Organizer, Cambro |\n| Skip option | \"No removable storage here\" → skip to Step 3f or end branch |\n","x":9475,"y":-8640,"width":536,"height":491},
		{"id":"17caf1fe393f2ba4","type":"file","file":"Projects/InMan/Vault/journeys/Space Setup.md","x":6313,"y":-13600,"width":552,"height":1114,"color":"4"},
		{"id":"7f14dcab9df7ff8a","type":"text","text":"## Phase 1 — The Explainer\n\nBefore any building starts, the user sees a dedicated \"How Spaces Work\" screen. This is a visual explainer showing the 7 levels using a relatable example (a kitchen):\n\n```\nMy House (premises)\n  └── Kitchen (area)\n       └── Back Wall (zone)\n            └── Above (section)\n                 └── Cabinet 1 (sub_section) ← fixed, bolted to wall\n                      └── Spice Rack (container) ← portable, removable\n                           └── Shelf 1 (shelf)\n```\n\nEach level gets a one-line explanation. The **structural vs. portable** distinction between `sub_section` and `container` is called out visually. Key message: \"Not every level is required — use as many or as few as your space needs.\"\n\n### Behavior\n- CTA: \"Got it, let's build\" → proceeds to Phase 2\n- **Dismissable** — user can skip if they're confident\n- **Accessible later** — a help icon (\"?\") in the space builder always brings the explainer back\n- Also available from the Spaces page after onboarding via the same \"?\" icon\n\n### Entities Involved\n- None — this is purely educational UI","x":7473,"y":-13508,"width":625,"height":787},
		{"id":"d79b99083d06d012","type":"text","text":"## Phase 2 — Create Your Premises\n\nThe first real input. Simple, focused screen: \"What's the name of your place?\"\n\n- Text field with placeholder examples: \"My House\", \"The Apartment\", \"Haywire Bar\", \"Lake House\"\n- The **live tree** appears alongside (side panel on desktop, below on mobile), currently empty\n- When they confirm the name, the tree shows the first node\n\n```\n🏠 My House\n```\n\nBrief confirmation message: \"This is the top of your hierarchy. Everything else lives inside it.\"\n\n### Entities Involved\n- [[Space]] (insert — unit_type = `premises`, parent_id = null, crew_id from current [[Crew]])","x":8530,"y":-13376,"width":540,"height":550},
		{"id":"a08b1f3661cc3cb9","type":"text","text":"### Step 3a — Add an Area\n\n**Prompt:** \"What's the first room or area you want to organize?\"\n\n| Element | Value |\n|---------|-------|\n| Smart default | `area` |\n| Tooltip | \"Areas are rooms or functional spaces within your premises — Kitchen, Garage, Bar, Office.\" |\n| Examples | Kitchen, Garage, Bar, Pantry Closet |\n\nUser types \"Kitchen\" → tree updates:\n\n```\n🏠 My House\n  └── 🏷️ Kitchen\n```\n\n**Follow-up prompt:** \"Want to add another area (like Garage), or go deeper into Kitchen?\"\n- **Add another area** → repeat Step 3a\n- **Go deeper** → continue to Step 3b","x":9433,"y":-11993,"width":610,"height":571},
		{"id":"6817c317e85ae983","type":"text","text":"### Step 3f — Add a Shelf (optional)\n\n**Prompt:** \"Does this have individual shelves you want to track separately?\"\n\n| Element | Value |\n|---------|-------|\n| Smart default | `shelf` |\n| Tooltip | \"Shelves are the deepest level — individual shelf levels within a cabinet, rack, or container.\" |\n| Examples | Shelf 1, Shelf 2, Top Shelf, Bottom Shelf |\n| Skip option | \"No individual shelves to track\" → end branch |\n","x":9496,"y":-7941,"width":495,"height":393},
		{"id":"0988f230aa426765","type":"text","text":"### After the First Branch\n\nThe tree shows the complete first branch:\n\n```\n🏠 My House\n  └── 🏷️ Kitchen\n       └── 📍 Back\n            └── 📐 Above\n                 └── 🔩 Cabinet 1\n                      └── 📦 Spice Rack\n                           └── 📏 Shelf 1\n```\n\nConfirmation message: \"Great — you've built your first branch! Now you can see how the hierarchy works. Keep going by adding more zones, sections, and storage to fill out your space.\"","x":9499,"y":-7307,"width":489,"height":423},
		{"id":"e7476fd0a3ac6bb1","type":"file","file":"Projects/InMan/Vault/journeys/Adding Inventory.md","x":16880,"y":-11780,"width":523,"height":3540,"color":"4"},
		{"id":"17e498a0dc8c613f","type":"text","text":"## Method 1 — Manual Search/Create (Primary)\n","x":17832,"y":-11447,"width":328,"height":68},
		{"id":"d22194ae987172ea","type":"text","text":"| **Product found**        | Auto-selected. Proceeds to Step 2 of Manual flow with Product info pre-filled.                                            |\n| ------------------------ | ------------------------------------------------------------------------------------------------------------------------- |","x":19253,"y":-10330,"width":363,"height":107},
		{"id":"e7f9e0e0e8d4b24c","type":"text","text":"## Method 3 — Barcode Scan (Tertiary)","x":17880,"y":-10223,"width":450,"height":80},
		{"id":"aa4fe7a20f92937a","type":"text","text":"### Step 1 — Product Resolution: \"What is this thing?\"\n\nA search field with the prompt: \"Search for a product...\"\n\nAs the user types, results appear in **three groups**:","x":18280,"y":-11529,"width":392,"height":232},
		{"id":"b86c9fdca99c6c2a","type":"text","text":"### Step 1 — Scan\n\nCamera activates (mobile or tablet). User points at a UPC/EAN barcode. System decodes and searches the master catalog by `barcode` field on [[Product]].","x":18616,"y":-10279,"width":320,"height":211},
		{"id":"627390e8e563de32","type":"text","text":"| **Not found**            | \"Barcode not in our catalog. Create a custom product?\" → opens custom creation form with barcode pre-filled, then Step 2. |\n| ------------------------ | ------------------------------------------------------------------------------------------------------------------------- |","x":19261,"y":-10133,"width":420,"height":130},
		{"id":"13380ec78c6e09fe","type":"text","text":"| **Already in inventory** | Same Group B behavior from Manual flow — shows existing [[InventoryItem]]s with Restock / Add Another options.            |\n| ------------------------ | ------------------------------------------------------------------------------------------------------------------------- |","x":19262,"y":-9903,"width":419,"height":140},
		{"id":"cd6a654aedc9e297","type":"text","text":"#### Group A — Master Catalog Matches\n\n[[Product]]s from the shared catalog matching the search query. Each result shows:\n- Name, brand, size\n- Image thumbnail (if available)\n- Default [[Category]]\n\nSelecting one moves to Step 2.","x":19583,"y":-12134,"width":404,"height":286},
		{"id":"723dd7bc3390e0fe","type":"text","text":"#### Group B — Your Existing Inventory\n\n[[InventoryItem]]s the [[Crew]] already has for matching [[Product]]s. Each result shows:\n- Name, brand\n- Current quantity\n- Location path (e.g., \"Kitchen > Back > Above > Cabinet 1\")\n\nTwo actions per result:\n- **Restock this** → skips product selection, jumps to the Restock Sub-Flow (simplified Step 2 with just quantity to add and optional cost)\n- **Add another** → creates a new [[InventoryItem]] for the same [[Product]] (e.g., a second bottle in a different location). Proceeds to full Step 2.\n\n> This prevents accidental duplicates and makes restocking a natural part of the add flow.","x":19583,"y":-11715,"width":474,"height":537},
		{"id":"75206010628ca246","type":"text","text":"#### Group C — Create Custom Product\n\nAlways visible at the bottom of results: \"Can't find it? Create a custom product.\"\n\nOpens a creation form:\n\n| Field | Required? | Notes |\n|-------|-----------|-------|\n| Name | Yes | |\n| Brand | No | |\n| Barcode | No | UPC/EAN |\n| Image | No | Upload |\n| Size value | No | Numeric |\n| Size unit | No | From [[UnitDefinition]] |\n| Default category | No | [[Category]] dropdown |\n\nCreates a crew-private [[Product]] (`crew_id` set to current [[Crew]]), then proceeds to Step 2.\n\nIf the search returns no catalog matches and no existing inventory, Group C is emphasized: \"No matches found. Create a new product?\"","x":19583,"y":-11087,"width":494,"height":610},
		{"id":"252576d50b8d30e3","type":"text","text":"### Step 2 — Inventory Details: \"How much and where?\"\n\nThe selected [[Product]] is shown at the top (name, brand, size, image) as confirmation. Below it, the inventory form:\n\n| Field | Required? | Default | Notes |\n|-------|-----------|---------|-------|\n| Quantity | Yes | 1 | Numeric input |\n| Unit | Yes | Product's `size_unit` if available, else `count` | Dropdown from [[UnitDefinition]] |\n| Current location | Yes | Pre-filled if entered from [[Space]] page, else active Premises | [[Space]] tree dropdown (indented) |\n| Home location | No | null (unsorted) | Same [[Space]] tree dropdown. \"Same as current\" shortcut button. |\n| Category | No | Product's `default_category_id` | [[Category]] dropdown. Override for crew-specific categorization. |\n| Unit cost | No | null | \"How much did this cost?\" — skippable |\n| Min stock | No | null | \"Alert me when I have fewer than...\" |\n| Expiry date | No | null | Date picker |\n| Notes | No | null | Text field |\n\n### On Submit\n\n**Data created atomically:**\n- [[InventoryItem]] — `crew_id`, `product_id`, `current_space_id`, `home_space_id`, `quantity` (cached), `unit`, `category_id` (if overridden), `min_stock`, `expiry_date`, `last_unit_cost` (if provided), `notes`\n- [[Flow]] — `flow_type` = purchase, `quantity`, `unit`, `unit_cost` (if provided), `performed_by` from current [[User]]\n- Cached `quantity` on [[InventoryItem]] set from the [[Flow]]\n\n**Success confirmation:** Brief toast: \"Added [Product name] — [quantity] [unit] in [location path]\"\n\n### After Submit — Stay in Flow\n\n- Form resets to Step 1 (search field cleared, ready for next item)\n- Subtle counter: \"3 items added this session\"\n- \"I'm done\" button exits the flow and returns to the originating page\n- The entry point context is preserved (if entered from a [[Space]] page, `current_space_id` stays pre-filled for the next item)","x":20739,"y":-12339,"width":780,"height":1161},
		{"id":"f722c61ed8569bb6","type":"text","text":"### Restock Sub-Flow\n\nWhen the user selects \"Restock this\" from Group B in Step 1.\n\nSimplified Step 2 — only shows:\n\n| Field | Required? | Notes |\n|-------|-----------|-------|\n| Quantity to add | Yes | Additive, not total. \"Adding X more\" |\n| Unit cost | No | \"How much did this cost?\" |\n| Notes | No | |\n\n**On submit:**\n- [[Flow]] created (purchase, additive quantity) against the **existing** [[InventoryItem]]\n- Cached `quantity` updated (incremented by the added amount)\n- `last_unit_cost` updated if cost provided\n- No new [[InventoryItem]] created","x":20999,"y":-10931,"width":520,"height":601},
		{"id":"2179dc43bf16b800","type":"file","file":"Projects/InMan/Vault/journeys/Onboarding.md","x":-4960,"y":-3118,"width":400,"height":1120,"color":"4"},
		{"id":"1d5050f128f9c662","type":"text","text":"### Entry Point 3 — Kiosk Enrollment (`/kiosk/enroll`)\n\nAn admin navigates here on the target device. They authenticate via Clerk, configure the [[KioskSession]] (Crew, Premises, auth method, allowed actions), and enroll the device. A kiosk token is generated and stored client-side. The admin's Clerk session is no longer needed — the token is independent (Path B architecture).","x":-3830,"y":-2057,"width":450,"height":291},
		{"id":"169aa9568ba575c9","type":"text","text":"### Entry Point 2 — Invite Link (`/invite/:code`)\n\nSomeone received an [[Invite]] from a [[Crew]] admin. If they already have an account, they sign in and accept. If not, they sign up first, then auto-accept. They skip Crew creation — they're joining an existing [[Crew]].","x":-3816,"y":-2558,"width":436,"height":218},
		{"id":"4d1b2f822ba7cf00","type":"text","text":"### Entry Point 1 — Root URL (`/`)\n\nUnauthenticated visitors see the landing page. Simple explainer with a value prop, 3-4 feature highlights, and two CTAs: \"Get Started\" (→ sign up) and \"Sign In\" (→ returning users). The route is structured to grow into a full marketing page later. Authenticated users hitting `/` are redirected to their dashboard.","x":-3816,"y":-3267,"width":436,"height":290},
		{"id":"bba7de732b3c96d9","type":"text","text":"## Path C — Kiosk Enrollment\n\n### Step 1 — Navigate to `/kiosk/enroll`\n\nAdmin opens this URL on the target device (bar tablet, kitchen iPad).","x":-3097,"y":-2057,"width":363,"height":293},
		{"id":"3bad1ae25eacbcad","type":"text","text":"### Step 1 — Invite Link\n\nUser clicks `/invite/:code`. System validates the [[Invite]] (exists, status = pending, not expired).","x":-3071,"y":-2558,"width":340,"height":181},
		{"id":"7d42c8251c1824dc","type":"text","text":"### Step 2 — Sign In or Sign Up\n\nIf they have an account → sign in via Clerk. If not → sign up via Clerk. `users` row created if new.\n\n**Data touched:** `users` (insert if new)","x":-2534,"y":-2577,"width":349,"height":256},
		{"id":"5ddcb8c7ed9598f7","type":"text","text":"### Step 2 — Admin Authenticates via Clerk\n\nStandard sign-in. Must be an Admin of at least one [[Crew]].","x":-2534,"y":-1998,"width":319,"height":184},
		{"id":"271ca2226adb1587","type":"text","text":"Sign In","x":-2484,"y":-2169,"width":250,"height":60},
		{"id":"e3715b35badaf015","type":"text","text":"Sign Up","x":-2465,"y":-2830,"width":250,"height":60},
		{"id":"9d33e2627669e777","type":"file","file":"Projects/InMan/Vault/entities/User.md","x":-2061,"y":-2868,"width":101,"height":56,"color":"1"},
		{"id":"cf4cc9ad175e1b7e","type":"text","text":"### Step 3 — Kiosk Configuration\n\nAdmin selects:\n- Which [[Crew]] this kiosk belongs to\n- Which Premises ([[Space]] with unit_type = premises) it's bound to\n- Device name (e.g., \"Bar Tablet\", \"Kitchen iPad\")\n- Allowed actions: checkboxes from defined action vocabulary\n\n> **Identification is always two-step** (name select → PIN confirm) and is not configurable per kiosk.","x":-1993,"y":-2109,"width":438,"height":407},
		{"id":"37523ea312fd5a6c","type":"text","text":"### Step 3 — Accept Invite\n\nSystem shows the [[Crew]] name and who invited them. User confirms.\n\n**Set your PIN:** User is prompted to create a 4+ digit PIN (same as Path A). Required for kiosk identification.\n\n**Data touched:**\n- [[Invite]] (update — status = accepted, accepted_by, accepted_at)\n- [[CrewMember]] (insert — crew_id, user_id, role from invite, kiosk_pin = hashed PIN)","x":-1584,"y":-2652,"width":407,"height":407},
		{"id":"61bd03f95aa0eae6","type":"text","text":"### Step 4 — Confirm and Enroll\n\nSystem creates [[KioskSession]], generates a unique token, hashes it, stores the hash in the DB and the raw token in the device's local storage.\n\n**Data touched:**\n- [[KioskSession]] (insert — crew_id, premises_id, device_name, allowed_actions, token_hash, is_active = true, created_by)","x":-1369,"y":-2075,"width":385,"height":327},
		{"id":"247bd4490fa0fa34","type":"file","file":"Projects/InMan/Vault/entities/KioskSession.md","x":-1260,"y":-1557,"width":200,"height":50,"color":"1"},
		{"id":"09a98fe37d3f4f44","type":"file","file":"Projects/InMan/Vault/entities/CrewMember.md","x":-886,"y":-2718,"width":215,"height":50,"color":"1"},
		{"id":"27479faa2a580be4","type":"text","text":"### Step 5 — Kiosk Mode Activates\n\nAdmin's Clerk session is no longer relevant. On all subsequent app loads:\n1. Boot sequence checks local storage for kiosk token\n2. Validates against server (is_active = true, token hash matches)\n3. If valid → render kiosk UI with two-step identification: select your name → enter your PIN\n4. If invalid/missing → fall through to normal Clerk login\n\n**Ongoing:** All kiosk actions go through Supabase edge functions using the kiosk token. `performed_by` is set from the name + PIN identification, not from a Clerk JWT.","x":-829,"y":-2120,"width":452,"height":417},
		{"id":"3dff24afab793292","type":"file","file":"Projects/InMan/Vault/entities/Crew.md","x":-554,"y":-2708,"width":121,"height":56,"color":"1"},
		{"id":"e13e3a51ecad7806","type":"text","text":"### Step 2 — Sign Up via Clerk\n\nEmail, social auth, passkeys, etc. Clerk handles everything. On success, InMan creates a local user reference.\n\n**Data touched:** [[Projects/InMan/Vault/entities/User|User]] ` (insert — `user_id` text from Clerk, `created_at`)","x":-2680,"y":-3259,"width":346,"height":257},
		{"id":"86df28f53ea750cb","type":"text","text":"### Step 1 — Landing Page\n\nUser reads the value prop, clicks \"Get Started.\"\n\n**Data touched:** none","x":-3220,"y":-3237,"width":380,"height":235},
		{"id":"78a0669ef9de11ad","type":"text","text":"### Step 3 — Crew Decision\n\nScreen asks: \"Are you starting a new space or joining one?\"\n- **Start fresh** → continue to Step 4\n- **I have an invite** → enter invite code → redirects to Path B\n\n**Data touched:** none — routing decision only","x":-1541,"y":-3302,"width":364,"height":289},
		{"id":"62fbaef62875255b","type":"text","text":"### Step 4 — Create Your Crew\n\nName the Crew (e.g., \"Walker Home\", \"Haywire Bar\"). User becomes Admin automatically.\n\n**Set your PIN:** User is prompted to create a 4+ digit PIN. This is required — used for kiosk identification (name select → PIN confirm) across all [[KioskSession]]s in any [[Crew]] they belong to.\n\n**Data touched:**\n- [[Crew]] (insert — name, created_by, settings)\n- [[CrewMember]] (insert — crew_id, user_id, role = Admin, kiosk_pin = hashed PIN)","x":-780,"y":-3360,"width":451,"height":406},
		{"id":"9979d7bde9ce8e58","type":"text","text":"### Step 4 — Dashboard\n\nThey land in the Crew's app. No wizard — the Crew is already set up. Checklist shows personal items only.","x":960,"y":-1507,"width":333,"height":195},
		{"id":"9d775ae7df678b77","type":"file","file":"Projects/InMan/Vault/entities/Invite.md","x":2720,"y":1440,"width":526,"height":540,"color":"1"},
		{"id":"a8160885bc69a91f","type":"text","text":"### Step 7 — Invite Your Crew (Optional)\n\n\"Want to invite others?\" Enter email addresses, assign roles (Member or Admin). Invites sent via email.\n\n**Data touched:**\n- [[Invite]] (insert — crew_id, invited_by, email, role, code, status = pending)\n","x":7200,"y":640,"width":441,"height":344},
		{"id":"c0b32709e377db4c","type":"text","text":"### Step 8 — Wizard Complete → Dashboard\n\nUser lands on the dashboard. Onboarding checklist appears with progress indicator.","x":7920,"y":719,"width":331,"height":187},
		{"id":"a4308a34be81fc15","type":"text","text":"# Dashboard \n","x":13880,"y":-4346,"width":4140,"height":4202,"color":"3"},
		{"id":"40262f5e50875fc6","type":"text","text":"### Step 3 — Preview & Resolve\n\nSystem processes the mapped data and shows a preview table. Each row displays a resolution status:\n\n| Status | Meaning | Action |\n|--------|---------|--------|\n| ✅ Product matched | Found in master catalog by name/barcode | Auto-linked |\n| 🆕 New product | No catalog match | Will create crew-private [[Product]] |\n| ⚠️ Ambiguous match | Multiple catalog results | User picks the right one |\n| ❌ Invalid data | Missing required fields or bad format | Fix or skip |\n| ✅ Location matched | Matched to existing [[Space]] | Auto-linked |\n| ⚠️ Location unmatched | No Space matches this name | Assign manually or default to Premises |\n\nThe user can resolve ambiguities row by row or in bulk (\"Assign all unmatched locations to [Premises]\").","x":20289,"y":-8875,"width":596,"height":619},
		{"id":"d10cd65f2a20e48a","type":"text","text":"## Method 2 — Bulk Import (Secondary)\n\nFor initial inventory setup or migrating from a spreadsheet (like the InMan Kitchen v4 Excel file).","x":18141,"y":-8686,"width":450,"height":240},
		{"id":"21ce931f4abdf1de","type":"text","text":"### Step 1 — Upload\n\n\"Upload a spreadsheet (.xlsx, .csv) with your inventory data.\"\n\nAccepted formats: `.xlsx`, `.csv`. Drag-and-drop or file picker.","x":18769,"y":-8686,"width":459,"height":234},
		{"id":"b74e17446c7264da","type":"text","text":"### Step 2 — Column Mapping\n\nSystem reads headers from the uploaded file. User maps each column to an InMan field via dropdowns:\n\n| Your Column | Maps To | Status |\n|-------------|---------|--------|\n| \"Item Name\" | → Product name *(required)* | ✅ Mapped |\n| \"Brand\" | → Product brand | ✅ Mapped |\n| \"Qty\" | → Quantity *(required)* | ✅ Mapped |\n| \"Location\" | → Current space | ⚠️ Needs review |\n| \"Category\" | → Category | ✅ Mapped |\n| \"UPC\" | → Barcode | ✅ Mapped |\n| \"Notes\" | → Notes | ✅ Mapped |\n| — | → Unit *(required)* | ❌ Unmapped (set default) |\n\nRequired fields that aren't mapped get flagged. Unmapped required fields can be assigned a default value (e.g., Unit = \"count\" for all rows).","x":19449,"y":-8840,"width":621,"height":548},
		{"id":"a394037cb62a035b","type":"text","text":"### Step 4 — Import\n\nUser confirms. System processes all rows **atomically via edge function**:\n- Creates custom [[Product]]s where needed\n- Creates [[InventoryItem]]s for each row\n- Creates purchase [[Flow]]s for each item\n- Resolves or creates [[Space]]s as configured\n\nProgress indicator: \"Importing 227 items... 145/227\"\n\nSummary on completion: \"Imported 220 items. 7 skipped due to errors.\" With a downloadable error report for failed rows.","x":21069,"y":-8748,"width":558,"height":365},
		{"id":"64f09a10be210d0a","x":20077,"y":-9520,"width":538,"height":463,"type":"text","text":"### One-Screen Form\n\n| Field | Required? | Default | Notes |\n|-------|-----------|---------|-------|\n| Product name | Yes | — | Searches catalog as you type. If no match selected, creates custom [[Product]] with just the name. |\n| Quantity | Yes | 1 | |\n| Unit | Yes | count | |\n| Location | No | Active Premises | [[Space]] tree dropdown |\n\nEverything else (brand, size, cost, min_stock, expiry, category, notes) is skipped. Can be filled in later by editing the [[InventoryItem]]."},
		{"id":"93020be58a60caba","type":"text","text":"## Method 4 — Quick Add (Lowest Priority)\n\nMinimal-friction entry for when you just need to log something fast. Accessible from the global quick-add or as a mode toggle within the add flow.","x":18478,"y":-9401,"width":596,"height":226}
	],
	"edges":[
		{"id":"4e202bba1dfab9b3","fromNode":"2179dc43bf16b800","fromSide":"right","toNode":"4d1b2f822ba7cf00","toSide":"left"},
		{"id":"1bbd51d3bbd61a0b","fromNode":"2179dc43bf16b800","fromSide":"right","toNode":"169aa9568ba575c9","toSide":"left"},
		{"id":"2f8fccb60640e057","fromNode":"4d1b2f822ba7cf00","fromSide":"right","toNode":"86df28f53ea750cb","toSide":"left"},
		{"id":"6e96a5ba3d7bc58a","fromNode":"2179dc43bf16b800","fromSide":"right","toNode":"1d5050f128f9c662","toSide":"left"},
		{"id":"24fcb1e07a422e85","fromNode":"169aa9568ba575c9","fromSide":"right","toNode":"3bad1ae25eacbcad","toSide":"left"},
		{"id":"64490f2aee6b805d","fromNode":"86df28f53ea750cb","fromSide":"right","toNode":"e13e3a51ecad7806","toSide":"left"},
		{"id":"f104dd83169cfc10","fromNode":"e13e3a51ecad7806","fromSide":"right","toNode":"78a0669ef9de11ad","toSide":"left"},
		{"id":"64d40d2ee254dab7","fromNode":"78a0669ef9de11ad","fromSide":"right","toNode":"62fbaef62875255b","toSide":"left"},
		{"id":"157e384be28c10a3","fromNode":"62fbaef62875255b","fromSide":"right","toNode":"dffc2daab164a31f","toSide":"left"},
		{"id":"1ef47b1426c7f625","fromNode":"a8160885bc69a91f","fromSide":"right","toNode":"c0b32709e377db4c","toSide":"left"},
		{"id":"076c854010df6a3d","fromNode":"3bad1ae25eacbcad","fromSide":"right","toNode":"7d42c8251c1824dc","toSide":"left"},
		{"id":"05f3bd4f3c2380bc","fromNode":"7d42c8251c1824dc","fromSide":"right","toNode":"37523ea312fd5a6c","toSide":"left"},
		{"id":"faf8072c95117c7e","fromNode":"37523ea312fd5a6c","fromSide":"right","toNode":"9979d7bde9ce8e58","toSide":"left"},
		{"id":"e2032749114cfa9e","fromNode":"1d5050f128f9c662","fromSide":"right","toNode":"bba7de732b3c96d9","toSide":"left"},
		{"id":"b01de867342bfd12","fromNode":"bba7de732b3c96d9","fromSide":"right","toNode":"5ddcb8c7ed9598f7","toSide":"left"},
		{"id":"b12043a28532f52e","fromNode":"5ddcb8c7ed9598f7","fromSide":"right","toNode":"cf4cc9ad175e1b7e","toSide":"left"},
		{"id":"e3efc07ee897d384","fromNode":"cf4cc9ad175e1b7e","fromSide":"right","toNode":"61bd03f95aa0eae6","toSide":"left"},
		{"id":"ee873624c7a6b589","fromNode":"61bd03f95aa0eae6","fromSide":"right","toNode":"27479faa2a580be4","toSide":"left"},
		{"id":"052ffa499b841b9f","fromNode":"e13e3a51ecad7806","fromSide":"bottom","toNode":"e3715b35badaf015","toSide":"top","fromEnd":"arrow"},
		{"id":"5deeacb7fc4c0877","fromNode":"7d42c8251c1824dc","fromSide":"bottom","toNode":"271ca2226adb1587","toSide":"top"},
		{"id":"792360b8f3c9751e","fromNode":"7d42c8251c1824dc","fromSide":"top","toNode":"e3715b35badaf015","toSide":"bottom","fromEnd":"arrow"},
		{"id":"0e65d85cd382e2cc","fromNode":"e3715b35badaf015","fromSide":"right","toNode":"9d33e2627669e777","toSide":"left"},
		{"id":"810c1306fdaa21bb","fromNode":"78a0669ef9de11ad","fromSide":"bottom","toNode":"37523ea312fd5a6c","toSide":"top"},
		{"id":"542689c2fdfece85","fromNode":"62fbaef62875255b","fromSide":"bottom","toNode":"3dff24afab793292","toSide":"top"},
		{"id":"af00eda2b48f7fb7","fromNode":"62fbaef62875255b","fromSide":"bottom","toNode":"09a98fe37d3f4f44","toSide":"top"},
		{"id":"32ea3ae8a2f2b742","fromNode":"37523ea312fd5a6c","fromSide":"right","toNode":"09a98fe37d3f4f44","toSide":"bottom"},
		{"id":"7e788654d15fa4fb","fromNode":"5ddcb8c7ed9598f7","fromSide":"top","toNode":"271ca2226adb1587","toSide":"bottom"},
		{"id":"929a79cd1f8f5ce4","fromNode":"61bd03f95aa0eae6","fromSide":"bottom","toNode":"247bd4490fa0fa34","toSide":"top"},
		{"id":"233d857eace9c7dd","fromNode":"37523ea312fd5a6c","fromSide":"right","toNode":"9d775ae7df678b77","toSide":"left"},
		{"id":"62d7da7cb4a7508f","fromNode":"a8160885bc69a91f","fromSide":"bottom","toNode":"9d775ae7df678b77","toSide":"top"},
		{"id":"8b31f8be6e6eeec4","fromNode":"17caf1fe393f2ba4","fromSide":"right","toNode":"7f14dcab9df7ff8a","toSide":"left"},
		{"id":"fae5dcb4d4cd6b32","fromNode":"7f14dcab9df7ff8a","fromSide":"right","toNode":"d79b99083d06d012","toSide":"left"},
		{"id":"917bb6ef69bd6a06","fromNode":"d79b99083d06d012","fromSide":"right","toNode":"bc7e3f0d89934cca","toSide":"left"},
		{"id":"ec9290a0e51a6603","fromNode":"bc7e3f0d89934cca","fromSide":"bottom","toNode":"a08b1f3661cc3cb9","toSide":"top"},
		{"id":"4f76d1590ae9073a","fromNode":"a08b1f3661cc3cb9","fromSide":"bottom","toNode":"c3c3de8947d1020b","toSide":"top"},
		{"id":"7e9605cf9d8d4fb9","fromNode":"c3c3de8947d1020b","fromSide":"bottom","toNode":"c93ef4ed6b04e571","toSide":"top"},
		{"id":"4c318a03a4550b09","fromNode":"c93ef4ed6b04e571","fromSide":"bottom","toNode":"150d8646a66520d1","toSide":"top"},
		{"id":"5041f92efe21da3b","fromNode":"c7659e8e70f7590f","fromSide":"bottom","toNode":"6817c317e85ae983","toSide":"top"},
		{"id":"83a747e0d2191174","fromNode":"6817c317e85ae983","fromSide":"bottom","toNode":"0988f230aa426765","toSide":"top"},
		{"id":"b21262a8724bd810","fromNode":"150d8646a66520d1","fromSide":"bottom","toNode":"c7659e8e70f7590f","toSide":"top"},
		{"id":"3621322451056f1c","fromNode":"bc7e3f0d89934cca","fromSide":"right","toNode":"93d5da8a25b1098b","toSide":"left"},
		{"id":"31491a492f9cb053","fromNode":"0988f230aa426765","fromSide":"right","toNode":"93d5da8a25b1098b","toSide":"left"},
		{"id":"38e0fa415b431223","fromNode":"a08b1f3661cc3cb9","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"4ecaca6e7dfe21f0","fromNode":"54664072b6e80543","fromSide":"bottom","toNode":"8f2def87f85dd540","toSide":"top"},
		{"id":"1c1e38687e57d01a","fromNode":"93d5da8a25b1098b","fromSide":"bottom","toNode":"8f2def87f85dd540","toSide":"top"},
		{"id":"15ed09fe88666f80","fromNode":"c3c3de8947d1020b","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"f5639c4f5e27a8c5","fromNode":"c93ef4ed6b04e571","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"c870e9a14143c50e","fromNode":"c7659e8e70f7590f","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"cbf2cbf0f81c7aa1","fromNode":"6817c317e85ae983","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"805c9638a7a606a9","fromNode":"0988f230aa426765","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"a2442a98fd2d266b","fromNode":"150d8646a66520d1","fromSide":"right","toNode":"8f2def87f85dd540","toSide":"left"},
		{"id":"16a4f01f4043e5a3","fromNode":"e7476fd0a3ac6bb1","fromSide":"right","toNode":"17e498a0dc8c613f","toSide":"left"},
		{"id":"e3c4bcda12c45c6f","fromNode":"17e498a0dc8c613f","fromSide":"right","toNode":"aa4fe7a20f92937a","toSide":"left"},
		{"id":"c37ee408773fe920","fromNode":"aa4fe7a20f92937a","fromSide":"right","toNode":"cd6a654aedc9e297","toSide":"left"},
		{"id":"a533ccbca8f122b2","fromNode":"aa4fe7a20f92937a","fromSide":"right","toNode":"723dd7bc3390e0fe","toSide":"left"},
		{"id":"f886d5361ee7f378","fromNode":"aa4fe7a20f92937a","fromSide":"right","toNode":"75206010628ca246","toSide":"left"},
		{"id":"23a2a274402ca86f","fromNode":"cd6a654aedc9e297","fromSide":"right","toNode":"252576d50b8d30e3","toSide":"left"},
		{"id":"1d1820f64c5569c7","fromNode":"723dd7bc3390e0fe","fromSide":"right","toNode":"f722c61ed8569bb6","toSide":"left"},
		{"id":"d8f70ae2a474d670","fromNode":"723dd7bc3390e0fe","fromSide":"right","toNode":"252576d50b8d30e3","toSide":"left"},
		{"id":"fd52dc06c29f83ca","fromNode":"75206010628ca246","fromSide":"right","toNode":"252576d50b8d30e3","toSide":"left"},
		{"id":"17eef86efe7fad65","fromNode":"e7476fd0a3ac6bb1","fromSide":"right","toNode":"d10cd65f2a20e48a","toSide":"left"},
		{"id":"a312d5fbc938d7e5","fromNode":"e7476fd0a3ac6bb1","fromSide":"right","toNode":"e7f9e0e0e8d4b24c","toSide":"left"},
		{"id":"6ecaaa32b884bb43","fromNode":"e7476fd0a3ac6bb1","fromSide":"right","toNode":"93020be58a60caba","toSide":"left"},
		{"id":"8292421fab2aaee6","fromNode":"d10cd65f2a20e48a","fromSide":"right","toNode":"21ce931f4abdf1de","toSide":"left"},
		{"id":"6b04779cdd213716","fromNode":"21ce931f4abdf1de","fromSide":"right","toNode":"b74e17446c7264da","toSide":"left"},
		{"id":"7f5e24b48ca7eb3e","fromNode":"b74e17446c7264da","fromSide":"right","toNode":"40262f5e50875fc6","toSide":"left"},
		{"id":"9bc9fd7e4840ecdc","fromNode":"40262f5e50875fc6","fromSide":"right","toNode":"a394037cb62a035b","toSide":"left"},
		{"id":"4703dfb6c1c611a5","fromNode":"e7f9e0e0e8d4b24c","fromSide":"right","toNode":"b86c9fdca99c6c2a","toSide":"left"},
		{"id":"5c6f004a9fbc22e7","fromNode":"b86c9fdca99c6c2a","fromSide":"right","toNode":"d22194ae987172ea","toSide":"left"},
		{"id":"183267f746d95f97","fromNode":"b86c9fdca99c6c2a","fromSide":"right","toNode":"627390e8e563de32","toSide":"left"},
		{"id":"752ef0e0fe809cc0","fromNode":"b86c9fdca99c6c2a","fromSide":"right","toNode":"13380ec78c6e09fe","toSide":"left"},
		{"id":"933baac77cb0c8b7","fromNode":"d22194ae987172ea","fromSide":"right","toNode":"252576d50b8d30e3","toSide":"bottom"},
		{"id":"4686886ce5f4a206","fromNode":"627390e8e563de32","fromSide":"right","toNode":"75206010628ca246","toSide":"bottom"},
		{"id":"3e9c25565cac3f09","fromNode":"13380ec78c6e09fe","fromSide":"right","toNode":"f722c61ed8569bb6","toSide":"left"},
		{"id":"04fb7364812e2ecb","fromNode":"252576d50b8d30e3","fromSide":"top","toNode":"e7476fd0a3ac6bb1","toSide":"top"},
		{"id":"a89683d1e0b40d8a","fromNode":"f722c61ed8569bb6","fromSide":"bottom","toNode":"e7476fd0a3ac6bb1","toSide":"bottom"},
		{"id":"e0373e2feb3ae1ac","fromNode":"a394037cb62a035b","fromSide":"right","toNode":"e7476fd0a3ac6bb1","toSide":"bottom"},
		{"id":"1b79f84fef40b152","fromNode":"dffc2daab164a31f","fromSide":"right","toNode":"e47f720b2c221747","toSide":"left"},
		{"id":"821d81fba02f20d4","fromNode":"dffc2daab164a31f","fromSide":"bottom","toNode":"a4308a34be81fc15","toSide":"top"},
		{"id":"e14eb9a8acfae214","fromNode":"e47f720b2c221747","fromSide":"bottom","toNode":"a4308a34be81fc15","toSide":"top"},
		{"id":"28a3cb7094c44e85","fromNode":"93020be58a60caba","fromSide":"right","toNode":"64f09a10be210d0a","toSide":"left","fromEnd":"arrow"}
	]
}